/*start global rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {

    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;

}

html {

    scroll-behavior: smooth;

}


body {

    font-family: "cairo", sans-serif;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

a {
    text-decoration: none;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media(min-width:1200px) {
    .container {
        width: 1170px
    }

}

.main-title {
    border: 2px solid black;
    padding: 10px 20px;
    margin: 0 auto 80px;
    display: block;
    width: fit-content;
    position: relative;
    z-index: 5;

}

.main-title:hover {
    border: 2px solid white;
    transition-delay: 0.5s;
    color: white;

}

.main-title::after,
.main-title::before {

    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    content: "";
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%)
}

.main-title::before {
    left: -30px;

}

.main-title::after {

    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: move-left 0.5s linear forwards;

}

.main-title:hover::after {
    z-index: -1;
    animation: move-right 0.5s linear forwards;

}

.spikes {

    position: relative;

}

.spikes::before {

    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    right: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}

.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;

}

.dots-up {
    top: 200px;
    right: 0;

}

.dots-down {
    left: 0;
    bottom: 200px;

}


/*end global rules*/
/*start header*/
.header {

    background-color: white;
    --wibkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 25px;
    height: 72px;
    font-weight: bold;

}

@media(max-width:767px) {
    .header .logo {

        width: 100%;
        height: 50px;
    }

}


.header .main-nav {
    display: flex;

}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 2px);
    z-index: 100;

}

.header .main-nav>li>a {
    justify-content: center;
    display: flex;
    align-items: center;
    color: black;
    padding: 0 30px;
    height: 72px;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
    overflow: hidden;

}

@media(max-width:767px) {
    .header .main-nav>li>a {

        margin: auto;


    }
}


.header .main-nav>li>a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition)
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

/*start mega menu*/
.header .mega-menu {
    position: absolute;
    display: flex;
    left: 0;
    top: calc(100% + 50px);
    gap: 40px;
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}

@media(max-width:767px) {
    .header .mega-menu {

        flex-direction: column;
        gap: 0;
        padding: 5px;
    }


}

.header .mega-menu .images img {
    max-width: 100%;

}

@media(max-width:991px) {
    .header .mega-menu .images img {
        display: none;
    }


}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;

}

.header .mega-menu .links li {

    position: relative;


}



.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;


}

@media(max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;

    }


}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);

}

.header .mega-menu .links li:hover::before {
    width: 100%;

}


.header .mega-menu .links li a {
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);

}


.header .mega-menu .links li a i {
    margin-right: 10px;

}

/*end mega menu*/

/*end header*/
/*start landing*/
.landing {
    position: relative;

}

.landing::before {
    position: absolute;
    content: "";
    background-color: #ececec;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;

}

.landing .text {
    flex: 1;

}


@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }


}

.landing .text h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    margin: 0;
}

@media(max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }



}


.landing .text p {
    color: #777;
    line-height: 1.6;
    font-size: 23px;
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text p {
        font-size: 18px;


    }
}


.landing .images img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media(max-width:991px) {
    .landing .images img {
        display: none;
    }

}

.landing .go-down {


    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}


/*end landing*/
/*start article*/
.article {

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.article .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;


}

.article .container .box {
    --webkit-box-shadow: box-shadow;
    --moz-box-shadow: box-shadow;
    box-shadow: 0 2px 10px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px rgb(0 0 0/20%);


}

.article .container .box img {
    width: 100%;
    max-width: 100%;

}




.article .container .box .content {
    padding: 20px;


}

.article .container .box .content h3 {
    margin: 0;

}

.article .container .box .content p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}

.article .box .info {
    padding: 20px;
    text-transform: capitalize;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.article .box .info a {
    color: var(--main-color);
    font-weight: bold;

}

.article .box .info i {
    color: var(--main-color);
}

.article .box:hover .info i {

    animation: moving-arrow 0.6s linear infinite;

}


/*end article*/
/*start gallery*/
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}


.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    --webkit-box-shadow: box-shadow;
    --moz-box-shadow: box-shadow;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/13%), 0px 2px 4px 0px rgb(0 0 0/12%);
}



.gallery .box .images {
    position: relative;
    overflow: hidden;

}

.gallery .container .box .images::before {

    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(255 255 255/20%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    opacity: 0;
    z-index: 3;
}

.gallery .box .images:hover::before {
    animation: flashing 0.7s;
}


.gallery .container .box .images img {
    max-width: 100%;
    transition: var(--main-transition);



}

.gallery .container .box:hover img {
    transform: rotate(6deg) scale(1.1);

}

/*end gallery*/
/* start features*/

.features {

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}


.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
}


.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    position: absolute;
    content: "";
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;

}




.features .box .img-holder::after {
    position: absolute;
    content: "";
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);

}

.features .box .img-holder:hover::after {
    border-width: 0px 500px 170px 0px;

}


.features .box .img-holder img {

    max-width: 100%;


}

.features .box h2 {
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .box h2:after {
    position: absolute;
    content: "";
    left: 15px;
    width: calc(100% - 30px);
    bottom: -20px;
    height: 5px;
}


.features .box p {

    line-height: 2;
    color: #777;
    margin: 30px 0;
    font-size: 20px;
    padding: 25px;

}

.features .box a {
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    display: block;
    padding: 10px 30px;
    border-radius: 5px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {

    background-color: rgb(244 64 54 / 60%);



}

.features .quality h2:after {
    background-color: #f44036;



}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);


}


.features .time h2:after {
    background-color: #009688;

}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);

}

.features .passion h2::after {
    background-color: #03a9f4;

}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;

    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}



.features .box:hover a {
    background-position: left bottom;
    color: white;

}



/*end features*/
/*start testimonails*/

.testimonails {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}


.testimonails .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonails .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 4px grb(0 0 0/7%);
    border-radius: 6px;
    position: relative;
}

.testimonails .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -20px;
    right: -10px;
}

.testimonails .box h2 {
    margin: 0 0 10px;


}

.testimonails .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}




.testimonails .box .rate .filled {
    color: #ffc107;

}

.testimonails .box p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}

/*end testimonails*/
/*start team members*/

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;

}

.team .box::before,
.team .box::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
    background-color: #f3f3f3;
}



.team .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}



.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    ;

}

.team .box:hover::after {

    width: calc(100% - 60px);

}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}


.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;


}

.team .box .data:hover img {

    filter: grayscale(100%);

}

.team .box .data .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}



.team .box .data .social a {
    width: 60px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center
}


.team .box .data .social i {
    color: #777;


}

.team .box .data .social a:hover i {
    color: var(--main-color);


}

.team .box .info {
    padding-left: 80px;


}

.team .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);

}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;

}

.team .box:hover .info h3 {

    color: #777;

}

/*end team*/
/*start services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}


.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    background-color: white;
    --webkit-box-shadow: box-shadow;
    --moz-box-shadow: box-shadow;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
}

.services .box::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}


.services .box:hover {
    transform: translateY(-10px);


}

.services .box:hover::before {

    width: 100%;

}

.services .box>i {
    margin: 30px auto 20px;
    color: #d5d5d5;
    display: block;
    text-align: center;

}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color)
}

.services .box .info {

    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 20px;


}

.services .box .info::before {

    position: absolute;
    content: "0" counter(services);
    background-color: var(--main-color);
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    padding-right: 15px;
    color: white;
    font-size: 30px;
    font-weight: bold;

}

.services .box .info::after {
    position: absolute;
    content: "";
    height: calc(100% + 0.4px);
    width: 50px;
    left: 77px;
    background-color: #d5d5d5;
    top: 0;
    transform: skewX(-30deg);
}


.services .box .info a {
    color: var(--main-color);


}

/*end services*/
/*start our skills*/
.our-skills {

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.our-skills .container {
    display: flex;
    justify-content: center;
    align-items: center;

}

@media(max-width:991px) {

    .our-skills .container img {
        display: none;


    }


}

.our-skills .skills {
    flex: 1;

}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .skills .the-progress {
    background-color: #eee;
    height: 30px;
    position: relative;

}

.our-skills .skills .the-progress span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

/*end our skills*/

/*start work steps*/

.work-steps {

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.work-steps .container {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

@media(max-width:991px) {
    .work-steps .container {
        flex-direction: column;

    }

    .work-steps .image {
        margin: 0 0 50px;

    }


}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 10px;

}

.work-steps .info .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    padding: 30px;
    z-index: 1;
    transition: var(--main-transition);
    position: relative;

}

@media(max-width:767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;

    }



}

.work-steps .info .box::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    transition: var(--main-transition);
    background-color: #ededed;
    z-index: -1;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;

}



.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}



.work-steps .info .box h3 {
    font-size: 22px;
    margin: 0;

}

.work-steps .info .box p {
    color: #777;
    line-height: 1.6;
    font-size: 14px;
    margin: 10px 0 0;

}


/*end work steps*/
/*stsrt event*/
.event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;


}

@media(max-width:991px) {
    .event img {
        display: none;

    }


}

.event img {
    max-width: 450px;


}

.event .info {
    flex: 1;

}


.event .info .time {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    align-items: center;
    gap: 10px;

}


.event .info .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
    border-radius: 6px;
}

.event .info .time .unit span {

    display: block;
    transition: var(--main-transition);
}

.event .info .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;

}

.event .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}

.event .title {

    font-size: 30px;
    margin: 40px 0;
    text-align: center;
}

.event .description {
    color: #777;
    line-height: 1.6;
    text-align: center;
    font-size: 19px;
}

.event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    margin: 20px auto;
    background-color: #f6f5f5;
    width: 600px;
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    border-radius: 50px;

}

@media(max-width:767px) {
    .event .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;

    }


}

.event .subscribe form input[type="email"] {

    border-radius: 50px;
    border: none;
    padding: 20px;
    caret-color: var(--main-color);
    flex: 1;

}

@media(max-width:767px) {
    .event .subscribe form input[type="email"] {

        border-radius: 0;

    }
}

.event .subscribe form input[type="email"]:focus {
    outline: none;

}

.event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);

}

.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;

}


.event .subscribe form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}

.event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);



}

@media(max-width:767px) {
    .event .subscribe form input[type="submit"] {

        border-radius: 0;

    }


}


/*end event*/
/*start pricing*/
.pricing {

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}



.pricing .box {
    --webkit-box-shadow: box-shadow;
    --moz-box-shadow: box-shadow;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    position: absolute;
    content: "";
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
    width: 0;
    height: 50%;

}

.pricing .box::before {
    top: 0;
    left: 0;

}



.pricing .box::after {
    bottom: 0;
    right: 0;

}

.pricing .box:hover:before,
.pricing .box:hover:after {
    width: 100%;


}

@media(min-width:1200px) {
    .pricing .box.popular {
        top: -20px;


    }

}


.pricing .box.popular .label {
    background-color: var(--main-color);
    writing-mode: vertical-lr;
    color: white;
    right: 20px;
    display: block;
    padding: 10px 10px 35px 10px;
    position: absolute;
    width: 40px;
    font-weight: bold;
    font-size: 18px;


}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}



.pricing .box .title {

    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1;
    margin: 30px auto;

}

.pricing .box img {

    width: 80px;
    margin-bottom: 30px;

}

.pricing .box .price {

    margin-bottom: 30px;

}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}


.pricing .box .price .time {
    color: #777;


}

.pricing .box ul {
    text-align: left;

}


.pricing .box ul li {

    padding: 20px;
    border-top: 1px solid #eee;


}

.pricing .box ul li::before {

    content: "\f00c";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

.pricing .box a {
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    display: block;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;

}


/*end pricing*/
/*start videos*/
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}

.videos .holder {

    display: flex;
    justify-content: center;

}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column;


    }



}

.videos .holder .list {
    background-color: white;
    min-width: 300px;


}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;

}

.videos .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);

}

.videos .list ul li:hover {
    color: var(--main-color);
    background-color: #f4f4f4;


}


.videos .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .preview {
    background-color: var(--section-background);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px;
}

.videos .preview img {

    max-width: 100%;

}

.videos .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;

}







/*end videos*/
/*start stats*/

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;


}


.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);

}

.stats h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    width: fit-content;

}



.stats .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;



}

.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);

}

.stats .box:hover {
    opacity: 1;

}

.stats .box::before,
.stats .box::after {
    position: absolute;
    content: "";
    height: 0;
    background-color: var(--main-color);
    width: 2px;
    transition: 1s;

}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;

}


.stats .box:hover::before,
.stats .box:hover::after {

    height: 100%;

}




.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px;



}

.stats .box .text {

    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;


}


/*end stats*/
/*start discount*/
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}


/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;


}

/* End Discount */

/*start footer*/
.footer {
    background-color: hsl(0, 0%, 10%);
    padding: 70px 0 0;
    margin-top: -50px;

}




.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media(max-width:767px) {
    .footer {

        text-align: center;
    }


}


.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media(max-width:767px) {
    .footer .box .social {

        justify-content: center;
    }


}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .social li .facebook:hover {
    background-color: #1877f2;


}

.footer .social li .twitter:hover {
    background-color: #1da1f2;

}

.footer .social li .youtube:hover {

    background-color: #ff0000;
}

.footer .box .text {
    line-height: 1.7;
    color: #b9b9b9
}




.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);


}

.footer .box .links li:not(:last-child) {

    border-bottom: 1px solid #444;

}

.footer .box .links li a {
    color: #b9b9b9;
    ;
    transition: var(--main-transition);

}

.footer .box .links li:hover {
    padding-left: 10px;

}

.footer .box .links li:hover a {

    color: white;

}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    color: var(--main-color);
    margin-right: 10px;
}


.footer .box .line {
    display: flex;
    justify-content: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}


@media(max-width:767px) {
    .footer .box .line {
        flex-direction: column;

    }

}


.footer .box .line i {

    color: var(--main-color);
    margin: 10px
}

@media(max-width:767px) {
    .footer .box .line i {
        margin: 15px auto;

    }


}


.footer .box .line .info {
    line-height: 1.7;
    flex: 1;

}

.footer .box .line .info span {
    display: block;

}

.footer .footer-gallery img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;


}








/*end footer








/*start animation*/

@keyframes up-and-down {

    0%,
    100% {
        top: 0
    }

    50% {
        top: -50px
    }

}


@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {

        transform: translateY(0);


    }


    40%,
    60% {
        transform: translateY(-20px);
    }

}

@keyframes move-left {

    50% {
        width: 12px;
        height: 12px;
        left: 0;


    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }


}

@keyframes move-right {

    50% {
        width: 12px;
        height: 12px;
        right: 0;


    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}


@keyframes moving-arrow {
    100% {

        transform: translateX(10px);

    }

}

@keyframes flashing {

    0%,
    40% {

        opacity: 1;

    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;

    }

}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);



    }

    50% {
        background-image: url(../images/discount-background2.jpg);



    }


}

/*end animation*/